<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quizgame.highScoreName"
    android:background="@android:color/black" >

    <TextView
        android:text="GAME OVER!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:id="@+id/highScoreText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Play Again?"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScoreText"
        android:layout_alignStart="@+id/highScoreText"
        android:layout_marginStart="18dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/commonbutton"
        android:onClick="onPlayAgainClick"
        android:id="@+id/playAgainButton" />

    <Button
        android:text="Go Home"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playAgainButton"
        android:layout_alignEnd="@+id/highScoreText"
        android:layout_marginEnd="20dp"
        android:background="@drawable/commonbutton"
        android:onClick="onGoHomeClick"
        android:id="@+id/goHome"
        android:layout_alignBottom="@+id/playAgainButton" />


</RelativeLayout>
